.capthcha-item {
    display: flex;

    .input {
        flex: 1 1;
    }

    .btn {
        position: relative;
        min-width: 120px;
        margin-left: 8px;
        font-size: 14px;
    }
}
